<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.AccountController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="DVDs">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ShowBooks" text="Rent" />
                  <MenuItem mnemonicParsing="false" onAction="#ShowBack" text="Back" />
               </items></Menu>
        <Menu mnemonicParsing="false" onAction="#ShowAccount" text="Account" />
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About NEU" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.32303839732888145" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="500.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="112.0" prefWidth="296.0" style="&#10;" text="Account" textAlignment="CENTER" textFill="#448aff" wrapText="false" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <font>
                <Font name="Arial Bold" size="60.0" fx:id="x1" />
              </font>
            </Label>
                  <Label layoutX="39.0" layoutY="384.0" text="Name :" AnchorPane.leftAnchor="39.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="140.0" layoutY="382.0" prefHeight="36.0" prefWidth="238.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button defaultButton="true" layoutX="132.0" layoutY="573.0" minHeight="60.0" minWidth="120.0" mnemonicParsing="false" text="Search">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
          </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
        </AnchorPane>
        <ScrollPane fitToHeight="true">
          <content>
            <AnchorPane id="Content" minHeight="-1.0">
                     <children>
                        <TableView fx:id="accountTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="nameColumn" maxWidth="-1.0" minWidth="130.0" prefWidth="-1.0" text="Name" />
                              <TableColumn fx:id="categoryColumn" maxWidth="-1.0" minWidth="130.0" prefWidth="-1.0" text="Category" />
                              <TableColumn fx:id="balanceColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Balance" />
                              <TableColumn fx:id="amountColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="priceUpToDate" />
                              <TableColumn fx:id="priceColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="AmountUpToDate" />
                           </columns>
                        </TableView>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
